<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMP.master.cs" Inherits="E_book.AdminMP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Book Walla</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link href="font/fontawesome-free-6.5.2-web/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <div>
            <!---- NavBar Start ---->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
            </button>
            <a class="navbar-brand" href="AdminHome.aspx"><span><i class="fa-solid fa-book " style="color:#0D6EFD;">Book Walla</i></span></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#" style="color:#0D6EFD;">Home</a></li>
                <li><a href="AboutUs_Admin.aspx" style="color:#0D6EFD;">About</a></li>
                <li><a href="ContactUs_Admin.aspx" style="color:#0D6EFD;">Contact Us</a></li>
                <li><a href="#" style="color:#0D6EFD;">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#0D6EFD;">Add New<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="AddProduct.aspx" style="color:#0D6EFD;">Add Books</a></li>
                    </ul>
                    
                    <li class="dropdown">
                        <a href="#" style="color:#0D6EFD;" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddAuthor.aspx" style="color:#0D6EFD;">AddAuthor</a></li>
                            <li><a href="AddEdition.aspx" style="color:#0D6EFD;">AddEdition</a></li>
                            <li><a href="AddLanguage.aspx" style="color:#0D6EFD;">AddLanguage</a></li>
                            <li><a href="AddCategory.aspx" style="color:#0D6EFD;">AddCategory</a></li>
                            <li><a href="AddSubCategory.aspx" style="color:#0D6EFD;">AddSubCategory</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <asp:Button ID="btnAdminlogout" CssClass="btn btn-primary navbar-btn" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />
                </li>
            </ul>
        </div>
    </div>

</div>

        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>


    </form>

    <div style="display:flex; text-align:center; background-color:#C9D1CA;">
    <hr />
    <div class="footer" style=" width:100% ; height:40px; background-color:#C9D1CA; padding-top:8px;">
     <b style="color:#0D6EFD;">&copy;</b> <Big style="color:#0D6EFD;">Reservered With <i class="fa-solid fa-book ">Book Walla</i> Since 2024</Big> 
    </div>
</div>
</body>
</html>
