<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="E_book.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-book World</title>
    <link href="Boot/bootstrap-5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boot/bootstrap-5/js/bootstrap.min.js"></script>
    <link href="FontAwsome/ftsome/css/all.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height:500px;">
            
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div style="display:flex; text-align:center; background-color:#C9D1CA;">
            <hr />
            <div class="footer" style=" width:100% ; height:40px; background-color:#C9D1CA;">
            <Big style="color:#0D6EFD;">All The Copyrights</Big> <b>&copy;</b> <Big style="color:#0D6EFD;">Reservered With EBook Since 2024</Big> 
            </div>
        </div>
    </form>
</body>
</html>
